<!DOCTYPE html>
<html>
<head>
	<title>A01 project</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<!-- CSS libs -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/alertify/alertify.core.css">
	<link rel="stylesheet" type="text/css" href="css/alertify/alertify.default.css">
	<link rel="stylesheet" type="text/css" href="css/ionic/ionicons.min.css">

	<!-- CSS custom -->
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<link rel="stylesheet" type="text/css" href="css/treePanel.css">
	<link rel="stylesheet" type="text/css" href="css/propertyPanel.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/spinner.css">

	<!-- change libs to minified version when release -->
	<script src="libs/angular/angular.js"></script>
	<script src="libs/angular/angular-route.js"></script>
	<script src="libs/angular-translate/angular-translate.js"></script>

	<!-- utils -->

	<!-- charts -->
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>

	<!-- logic -->
	<script src="js/app-core.js"></script>
	<script src="js/app-editor.js"></script>
	<script src="js/app-math.js"></script>
	<script src="js/app-header.js"></script>
	<script src="js/app-charts.js"></script>
	<script src="js/app-i18n.js"></script>
	<script src="js/app-utils.js"></script>
	<script src="js/app-ui.js"></script>
	<!-- // <script src="js/app-output.js"></script> -->
	<script src="js/app.js"></script>
	<script src="libs/alertify/alertify.min.js "></script>

</head>
<body ng-view>
</body>
</html>